# pizzaWeb

./: pizzaWeb.sln
pizzaWeb/: PizzaMama.db  Program.cs  Startup.cs  appsettings.json  pizzaWeb.csproj
pizzaWeb/Data/: DataContext.cs
pizzaWeb/Models/: Pizza.cs
pizzaWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  MenuPizzas.cshtml  MenuPizzas.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pizzaWeb/Pages/Admin/: Index.cshtml  Index.cshtml.cs
pizzaWeb/Pages/Admin/Pizzas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
pizzaWeb/Pages/Shared/: _Layout.cshtml
pizzaWeb/Properties/: launchSettings.json
pizzaWeb/wwwroot/css/: Accueil.css  Style.css
